<!DOCTYPE html>
<html lang="en">
<head>
<title>Uptown - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css,Mcc.lJr0usxwff.css.pagespeed.cf.JxV2dFXmZi.css" />
<script nonce="a259e6a4-40e6-4682-b1b7-2166d24f02b0">(function(w,d){!function(Z,_,ba,bb){Z.zarazData=Z.zarazData||{};Z.zarazData.executed=[];Z.zaraz={deferred:[],listeners:[]};Z.zaraz.q=[];Z.zaraz._f=function(bc){return function(){var bd=Array.prototype.slice.call(arguments);Z.zaraz.q.push({m:bc,a:bd})}};for(const be of["track","set","debug"])Z.zaraz[be]=Z.zaraz._f(be);Z.zaraz.init=()=>{var bf=_.getElementsByTagName(bb)[0],bg=_.createElement(bb),bh=_.getElementsByTagName("title")[0];bh&&(Z.zarazData.t=_.getElementsByTagName("title")[0].text);Z.zarazData.x=Math.random();Z.zarazData.w=Z.screen.width;Z.zarazData.h=Z.screen.height;Z.zarazData.j=Z.innerHeight;Z.zarazData.e=Z.innerWidth;Z.zarazData.l=Z.location.href;Z.zarazData.r=_.referrer;Z.zarazData.k=Z.screen.colorDepth;Z.zarazData.n=_.characterSet;Z.zarazData.o=(new Date).getTimezoneOffset();Z.zarazData.q=[];for(;Z.zaraz.q.length;){const bl=Z.zaraz.q.shift();Z.zarazData.q.push(bl)}bg.defer=!0;for(const bm of[localStorage,sessionStorage])Object.keys(bm||{}).filter((bo=>bo.startsWith("_zaraz_"))).forEach((bn=>{try{Z.zarazData["z_"+bn.slice(7)]=JSON.parse(bm.getItem(bn))}catch{Z.zarazData["z_"+bn.slice(7)]=bm.getItem(bn)}}));bg.referrerPolicy="origin";bg.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));bf.parentNode.insertBefore(bg,bf)};["complete","interactive"].includes(_.readyState)?zaraz.init():Z.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Uptown</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.0N85vnriK5.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Properties <i class="ion-ios-arrow-forward"></i></span></p>
<h1 class="mb-3 bread">Properties Single</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-property-details">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12">
<div class="property-details">
<div class="img" style="background-image:url(images/xwork-1.jpg.pagespeed.ic.kJbcYAoUnI.jpg)"></div>
<div class="text text-center">
<span class="subheading">Oakland</span>
<h2>The Blue Sky Home</h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 pills">
<div class="bd-example bd-example-tabs">
<div class="d-flex justify-content-center">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-description" aria-expanded="true">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-manufacturer-tab" data-toggle="pill" href="#pills-manufacturer" role="tab" aria-controls="pills-manufacturer" aria-expanded="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab" aria-controls="pills-review" aria-expanded="true">Review</a>
</li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
<div class="row">
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="ion-ios-checkmark"></span>Lot Area: 1,250 SQ FT</li>
<li class="check"><span class="ion-ios-checkmark"></span>Bed Rooms: 4</li>
<li class="check"><span class="ion-ios-checkmark"></span>Bath Rooms: 4</li>
<li class="check"><span class="ion-ios-checkmark"></span>Luggage</li>
<li class="check"><span class="ion-ios-checkmark"></span>Garage: 2</li>
</ul>
</div>
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="ion-ios-checkmark"></span>Floor Area: 1,300 SQ FT</li>
<li class="check"><span class="ion-ios-checkmark"></span>Year Build:: 2019</li>
<li class="check"><span class="ion-ios-checkmark"></span>Water</li>
<li class="check"><span class="ion-ios-checkmark"></span>Stories: 2</li>
<li class="check"><span class="ion-ios-checkmark"></span>Roofing: New</li>
</ul>
</div>
<div class="col-md-4">
<ul class="features">
<li class="check"><span class="ion-ios-checkmark"></span>Floor Area: 1,300 SQ FT</li>
<li class="check"><span class="ion-ios-checkmark"></span>Year Build:: 2019</li>
<li class="check"><span class="ion-ios-checkmark"></span>Water</li>
<li class="check"><span class="ion-ios-checkmark"></span>Stories: 2</li>
<li class="check"><span class="ion-ios-checkmark"></span>Roofing: New</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-manufacturer" role="tabpanel" aria-labelledby="pills-manufacturer-tab">
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
</div>
<div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
<div class="row">
<div class="col-md-7">
<h3 class="head">23 Reviews</h3>
<div class="review d-flex">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
<div class="review d-flex">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
<div class="review d-flex">
<div class="user-img" style="background-image:url(images/person_3.jpg)"></div>
<div class="desc">
<h4>
<span class="text-left">Jacob Webb</span>
<span class="text-right">14 March 2018</span>
</h4>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
</span>
<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>
</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
</div>
</div>
</div>
<div class="col-md-5">
<div class="rating-wrap">
<h3 class="head">Give a Review</h3>
<div class="wrap">
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
(98%)
</span>
<span>20 Reviews</span>
</p>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
(85%)
</span>
<span>10 Reviews</span>
</p>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
(70%)
</span>
<span>5 Reviews</span>
</p>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
(10%)
</span>
<span>0 Reviews</span>
</p>
<p class="star">
<span>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
<i class="ion-ios-star"></i>
(0%)
</span>
<span>0 Reviews</span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Uptown</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Press</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="deb7b0b8b19ea7b1abacbab1b3bfb7b0f0bdb1b3">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Yneyw-r-Yw.js"></script><script>eval(mod_pagespeed_uQdDT8kHk_);</script>
<script>eval(mod_pagespeed_TD$bnxCuBm);</script>
<script>eval(mod_pagespeed_mA2YaDvUW5);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.kas2iwcN9l.js"></script><script>eval(mod_pagespeed_ycJ6cv1_Cm);</script>
<script>eval(mod_pagespeed_wltBi9zUCK);</script>
<script>eval(mod_pagespeed_4MmeKFamLr);</script>
<script>eval(mod_pagespeed_BGqZdmNan1);</script>
<script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.pAVsT0Junx.js"></script><script>eval(mod_pagespeed_ny9rQC0UqS);</script>
<script>eval(mod_pagespeed_0$thljJrSn);</script>
<script>eval(mod_pagespeed_KuFRaBEPpj);</script>
<script>eval(mod_pagespeed_hIDZMkNLxN);</script>
<script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.V0iMrDQorW.js"></script><script>eval(mod_pagespeed_IPRIcJdfpy);</script>
<script>eval(mod_pagespeed_hjVyyBjBJ$);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_$djaVC4VZ$);</script>
<script>eval(mod_pagespeed_MZumP$LeIH);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"762f1172dea78ec3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.10.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>